

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ResearchTrack2-Assignment-1’s documentation! &mdash; assignment_2_2022-main RT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=303b90ac"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bug_as module" href="bug_as.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2e3b4e" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2022-main
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bug_as.html">bug_as module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.Point.x"><code class="docutils literal notranslate"><span class="pre">Point.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.Point.y"><code class="docutils literal notranslate"><span class="pre">Point.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.change_state"><code class="docutils literal notranslate"><span class="pre">change_state()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.state_"><code class="docutils literal notranslate"><span class="pre">state_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.yaw_error_allowed_"><code class="docutils literal notranslate"><span class="pre">yaw_error_allowed_</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="go_to_point_service.html">go_to_point_service module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.Point.x"><code class="docutils literal notranslate"><span class="pre">Point.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.Point.y"><code class="docutils literal notranslate"><span class="pre">Point.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.dist_precision_"><code class="docutils literal notranslate"><span class="pre">dist_precision_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.done"><code class="docutils literal notranslate"><span class="pre">done()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.fix_yaw"><code class="docutils literal notranslate"><span class="pre">fix_yaw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.go_straight_ahead"><code class="docutils literal notranslate"><span class="pre">go_straight_ahead()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_precision_"><code class="docutils literal notranslate"><span class="pre">yaw_precision_</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wall_follow_service.html">wall_follow_service module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.Point.x"><code class="docutils literal notranslate"><span class="pre">Point.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.Point.y"><code class="docutils literal notranslate"><span class="pre">Point.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.take_action"><code class="docutils literal notranslate"><span class="pre">take_action()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html">bug_as module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.change_state"><code class="docutils literal notranslate"><span class="pre">change_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.state_"><code class="docutils literal notranslate"><span class="pre">state_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bug_as.html#bug_as.yaw_error_allowed_"><code class="docutils literal notranslate"><span class="pre">yaw_error_allowed_</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html">go_to_point_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.dist_precision_"><code class="docutils literal notranslate"><span class="pre">dist_precision_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.done"><code class="docutils literal notranslate"><span class="pre">done()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.fix_yaw"><code class="docutils literal notranslate"><span class="pre">fix_yaw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.go_straight_ahead"><code class="docutils literal notranslate"><span class="pre">go_straight_ahead()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_precision_"><code class="docutils literal notranslate"><span class="pre">yaw_precision_</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html">wall_follow_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.take_action"><code class="docutils literal notranslate"><span class="pre">take_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2e3b4e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2022-main</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ResearchTrack2-Assignment-1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-researchtrack2-assignment-1-s-documentation">
<h1>Welcome to ResearchTrack2-Assignment-1’s documentation!<a class="headerlink" href="#welcome-to-researchtrack2-assignment-1-s-documentation" title="Permalink to this heading"></a></h1>
<p>## Overview</p>
<p>This package implements a set of ROS nodes designed to facilitate robot navigation. It includes the following components:</p>
<ol class="arabic simple">
<li><p><strong>Bug Algorithm Node (bug_as.py)</strong>: A ROS node that implements the Bug algorithm for robot navigation. This node allows the robot to navigate around obstacles while following a target position.</p></li>
<li><p><strong>Go-to-Point Service Node (go_to_point_service.py)</strong>: A service node that allows the robot to move towards a specified target position by calculating the required orientation and distance. This node tracks and adjusts the robot’s yaw and position until it reaches the target.</p></li>
<li><p><strong>Wall-Following Node (wall_follow_service.py)</strong>: A node that enables the robot to follow a wall by adjusting its movement based on laser scan data. The robot uses the scan data to navigate around obstacles and maintain a safe distance from walls.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bug_as.html">bug_as module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.change_state"><code class="docutils literal notranslate"><span class="pre">change_state()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.state_"><code class="docutils literal notranslate"><span class="pre">state_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html#bug_as.yaw_error_allowed_"><code class="docutils literal notranslate"><span class="pre">yaw_error_allowed_</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="go_to_point_service.html">go_to_point_service module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.active_"><code class="docutils literal notranslate"><span class="pre">active_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.desired_position_"><code class="docutils literal notranslate"><span class="pre">desired_position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.dist_precision_"><code class="docutils literal notranslate"><span class="pre">dist_precision_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.done"><code class="docutils literal notranslate"><span class="pre">done()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.fix_yaw"><code class="docutils literal notranslate"><span class="pre">fix_yaw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.go_straight_ahead"><code class="docutils literal notranslate"><span class="pre">go_straight_ahead()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.normalize_angle"><code class="docutils literal notranslate"><span class="pre">normalize_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.position_"><code class="docutils literal notranslate"><span class="pre">position_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_"><code class="docutils literal notranslate"><span class="pre">yaw_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html#go_to_point_service.yaw_precision_"><code class="docutils literal notranslate"><span class="pre">yaw_precision_</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wall_follow_service.html">wall_follow_service module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.pub_"><code class="docutils literal notranslate"><span class="pre">pub_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.regions_"><code class="docutils literal notranslate"><span class="pre">regions_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html#wall_follow_service.take_action"><code class="docutils literal notranslate"><span class="pre">take_action()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug_as.html">bug_as module</a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_service.html">go_to_point_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wall_follow_service.html">wall_follow_service module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bug_as.html" class="btn btn-neutral float-right" title="bug_as module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NimaiDey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>